<html>

<head>
    <script src="https://kit.fontawesome.com/670ac097f1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            background: red;
        }
        
        header {
            margin: 0px;
            padding: 0px;
            height: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        
        .splash {
            flex-basis: 85%;
            flex-shrink: 0;
            flex-grow: 0;
            padding: 0px;
            margin: 0px;
            background: url("mountains.jpg") no-repeat center;
            background-size: cover;
            display: flex;
        }
        
        .splash h1 {
            font-size: 85px;
            color: #792359;
            font-family: 'Playfair Display', serif;
            font-style: italic;
            text-shadow: 1px 1px 2px #112F40, 0 0 25px #0B6E4F, 0 0 5px #20A39E;
            text-align: center;
            align-self: flex-end;
            flex-basis: 100%;
        }
        
        nav {
            display: flex;
            flex-direction: row;
            flex-wrap: auto;
            justify-content: center;
            background: #112F40;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        
        nav ul li {
            display: inline-block;
            font-size: 35px;
            font-family: 'Open Sans Condensed', sans-serif;
            text-transform: uppercase;
            color: #ffffff;
            padding: 10px 25px 10px 25px;
            margin: 0px;
            height: 100%;
        }
        
        nav ul li i.transparent {
            display: inline-block;
            color: transparent;
        }
        
        nav ul li i {
            padding-right: 5px;
        }
        
        #selected,
        #selected i,
        li:hover,
        li:hover i {
            background: #792359 !important;
            color: #ffffff !important;
        }
        
        #main {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-items: stretch;
            align-content: space-around;
            background: blue;
        }
        
        .sidebar {
            flex-basis: 15%;
            flex-grow: 0;
            flex-shrink: 0;
            background: #71C4C1;
        }
        
        .list {
            flex-basis: 84%;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="selected"><i class="fas fa-campground transparent"></i> Dashboard</li>
                <li><i class="fas fa-campground transparent"></i> Applicants</li>
                <li><i class="fas fa-campground transparent"></i> Communication Center</li>
                <li><i class="fas fa-campground transparent"></i> Invoicing</li>
            </ul>
        </nav>
    </header>
    <section id="main">
        <div class="sidebar">
            sdfsdf
        </div>
        <div class="list">

        </div>
    </section>
</body>

</html>