<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
        
        header {
            margin: -100px 0px 0px 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
        }
        
        .splash {
            flex-basis: 100%;
            padding: 0px;
            margin: 0px;
            background: red;
        }
        
        .splash h1 {
            font-size: 85px;
            color: #0B6E4F;
            font-family: 'Playfair Display', serif;
            font-style: italic;
            position: absolute;
            bottom: 10%;
            left: 10%;
        }
        
        .splash img {
            object-fit: cover;
            width: 100%;
            height: auto;
        }
        
        nav {
            flex-basis: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: auto;
            justify-content: center;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul li {
            display: inline-block;
            font-size: 35px;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #792359;
            padding: 10px;
        }
    </style>

</head>

<body>
    <header>
        <div class="splash">
            <img src="mountains.jpg">
            <h1>Camp North Star</h1>
        </div>
        <nav>
            <ul>
                <li>Dashboard</li>
                <li>Applicants</li>
                <li>Communication Center</li>
                <li>Invoicing</li>
            </ul>
        </nav>
    </header>
    <section id="main">

    </section>
</body>

</html>