<html>

<head>
    <script src="https://kit.fontawesome.com/670ac097f1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #112F40;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        header {
            flex-basis: 100%;
            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .splash {
            flex-basis: 100%;
            flex-shrink: 0;
            flex-grow: 0;
            padding: 50px;
            margin: 0px;
            background: url("http://localhost:8081/mountains.jpg") no-repeat center;
            background-size: cover;
        }
        
        .login {
            position: absolute;
            width: 45%;
            min-height: 50%;
            left: 10%;
            top: auto;
            bottom: auto;
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .login h1 {
            flex-basis: 80%;
            font-size: 50px;
            color: #792359;
            font-family: 'Playfair Display', serif;
            font-style: italic;
            text-shadow: 1px 1px 2px #112F40, 0 0 5px #0B6E4F;
            text-align: left;
            margin-left: 10px;
            margin-top: 5px;
        }
        
        .login>input {
            margin: 5px;
            border: 1px solid #792359;
            background-color: white;
            flex-basis: 80%;
            width: 80%;
            font-size: 1em;
        }
        
        .login>button {
            flex-basis: 40%;
            margin: 5px;
            border: 1px solid #792359;
            background-color: white;
            width: 40%;
            font-size: 1em;
        }
        
        nav {
            flex-basis: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: auto;
            justify-content: center;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul li {
            display: inline-block;
            font-size: 35px;
            font-family: 'Open Sans Condensed', sans-serif;
            text-transform: uppercase;
            color: #112F40;
            padding: 10px 25px 10px 25px;
        }
        
        nav ul li i.transparent {
            display: inline-block;
            color: transparent;
        }
        
        nav ul li i {
            padding-right: 5px;
        }
        
        li:hover,
        li:hover i {
            color: #0B6E4F !important;
        }
    </style>

</head>

<body>
    <header>
        <div class="splash">
            <div class="login">
                <h1>Camp North Star</h1>
                <input id="username" placeholder="USERNAME">
                <input id="password" placeholder="PASSWORD">
                <button>Login</button>
            </div>
        </div>
    </header>

</body>

</html>